# SmartKitchen

./: .gitignore  README.md  SmartKitchen.sln  docker-compose.yml
.github/workflows/: master_saras-smart-kitchen.yml  master_sarassmartkitchenwebapis.yml  smart-kitchen-apis-AutoDeployTrigger-388820f9-e367-4495-9d74-4fb2fd6ab5de.yml  smart-kitchen-webapp-AutoDeployTrigger-9ec3385b-f7ab-4bd7-8f1d-bdd0c9d53768.yml
Models/: Base.cs  Category.cs  Cuisine.cs  Diet.cs  Ingredient.cs  Method.cs  Models.csproj  MongoSettings.cs  Recipe.cs  User.cs  UserInfo.cs  UserLoginModel.cs  UserSignUpModel.cs
Models/Enums/: UnitTypes.cs
Repositories/: BaseRepository.cs  CategoryRepository.cs  CuisineRepository.cs  DietRepository.cs  MethodRepository.cs  RecipeRepository.cs  Repositories.csproj  UserRepository.cs
SarasKitchenApp/SarasKitchenApp/: Dockerfile  Program.cs  RecipeGeneratorService.cs  SarasKitchenApp.csproj  appsettings.json
SarasKitchenApp/SarasKitchenApp.Client/: Program.cs  SarasKitchenApp.Client.csproj  _Imports.razor
SarasKitchenApp/SarasKitchenApp.Client/ApiServices/: CategoryApiService.cs  CuisineApiService.cs  DietApiService.cs  FileUploadApiService.cs  MethodApiService.cs  RecipeApiService.cs  UserApiService.cs
SarasKitchenApp/SarasKitchenApp.Client/Components/Pages/: SearchByIngredientsPage.razor  SearchRecipes.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Pages/Admin/: AdminStartPage.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Pages/Admin/Add/: AddCategory.razor  AddCuisine.razor  AddDiet.razor  AddMethod.razor  AddRecipe.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Pages/Admin/Authentication/: LogIn.razor  LogoutPage.razor  SignUp.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Pages/Admin/Edit/: EditCategory.razor  EditCuisine.razor  EditDiet.razor  EditMethod.razor  EditRecipe.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Pages/Admin/Lists/: Categories.razor  Cuisines.razor  Diets.razor  Methods.razor  Recipes.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Shared/: Card.razor  ImageUpload.razor  Pagination.razor  RecipeButtonTag.razor  Search.razor  TextCard.razor
SarasKitchenApp/SarasKitchenApp.Client/Components/Shared/Lists/: CategoryList.razor  CuisineList.razor  DietList.razor  MethodList.razor  RecipeList.razor
SarasKitchenApp/SarasKitchenApp.Client/Properties/: launchSettings.json
SarasKitchenApp/SarasKitchenApp.Client/Settings/: PaginationSettings.cs
SarasKitchenApp/SarasKitchenApp.Client/wwwroot/: appsettings.json
SarasKitchenApp/SarasKitchenApp/Components/: App.razor  Routes.razor  _Imports.razor
SarasKitchenApp/SarasKitchenApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor
SarasKitchenApp/SarasKitchenApp/Components/Pages/: AllRecipesPage.razor  GenerateRecipePage.razor  MultipleRecipesPage.razor  RecipePage.razor  StartPage.razor
SarasKitchenApp/SarasKitchenApp/Properties/: launchSettings.json
SarasKitchenApp/SarasKitchenApp/wwwroot/: app.css
SarasKitchenApp/SarasKitchenApp/wwwroot/js/: apiClient.js
Services/: CategoryService.cs  CuisineService.cs  DietService.cs  ImageUploadService.cs  MethodService.cs  RecipeService.cs  Services.csproj  UserService.cs
Tests/: Tests.Unit.csproj
Tests.Integration/: CustomWebApplicationFactory.cs  SeedData.cs  TestFixture.cs  Tests.Integration.csproj
Tests.Integration/ApiTests/: CategoryApiTests.cs  CuisineApiTests.cs  DietApiTests.cs  MethodApiTests.cs
Tests/Services/: CategoryServiceTests.cs  CuisineServiceTests.cs  DietServiceTests.cs  MethodServiceTests.cs  RecipeServiceTests.cs  UserServiceTests.cs
WebAPIs/: Dockerfile  JwtTokenService.cs  Program.cs  WebAPIs.csproj  WebAPIs.http  appsettings.json
WebAPIs/Controllers/: CategoryController.cs  CuisineController.cs  DietController.cs  FileUploadController.cs  MethodController.cs  RecipeController.cs  UserController.cs
WebAPIs/Properties/: launchSettings.json
